<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/home">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_keyboard_backspace_white"
            android:onClick="records"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:text="My Records"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/fi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/se"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>